{
  "name": "news-store",
  "version": "1.0.0",
  "description": "news-store-api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd FE/ && npm start && nodemon app.js"
  },
  "author": "ambar sethi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "faker": "^3.1.0",
    "mongodb": "^2.1.16",
    "mongoose": "^4.4.12"
  }
}
